*************READ-ME*************
----------------------------------------------------------------------------------------------------
######## FOLDER           		  :  2016CourseManagementSystemGUI
######## DEVELOPED BY   		  :  Yash Agrawal
######## ROLL No.                 :  14CS10055
     

1.   There will exist 1 file with yashCourseManagement_courses.ser. Dont temper with these files.

2.   Everything is self explainatory . You will be prompted in case of any error.

3.   The Application uses current time from the CPU

4.   It Assumes 10 courses can be added at max in 1 Gregorian Year

5.   The changes are saved in real time , every time you make any change
